total 48
drwxr-xr-x 2 root root 291 Jun 12 04:05 .
drwxr-xr-x 6 root root 121 Jun 12 01:32 ..
-rwxr--r-- 1 root root  32 Jun 12 01:36 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 02:02 1-confused_smiley
-rwxr--r-- 1 root root  27 Jun 12 01:58 1-confused_smiley~
-rwxr--r-- 1 root root  28 Jun 12 02:45 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 02:48 3-twofiles
-rwxr--r-- 1 root root  36 Jun 12 02:55 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 02:59 5-firstlines
-rwxr--r-- 1 root root  36 Jun 12 03:02 6-third_line
-rwxr--r-- 1 root root  78 Jun 12 03:15 7-file
-rwxr--r-- 1 root root  36 Jun 12 04:05 8-cwd_state
-rw-r--r-- 1 root root  38 Jun 12 03:10 \*\'Best
-rw-r--r-- 1 root root  12 Jun 12 03:16 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 04:05 ls_cwd_content
